entity-relationship-diagram

users [icon: user, color: blue] {
  user_id string pk
  name string
  email string
  password string
  role string
  //Pro_picture 
}

Note [icon: users, color: blue] {
  note_id string pk
  name string
}

Comment [icon: message-circle, color: green] {
  commment_id number
  note_id string
  user_id string
  text string
  timestamp datetime
}

History [icon: mail, color: green] {
  history_id string
  note_id string
  user_id string
  action string
  timestamp datetime
}

Room [icon: home, color: blue] {
  room_id string pk
  note_id string
  user_id string
  document file
//   access_level string
}

folders [icon: folder] {
  folder_id string pk
  user_id string
  name string
  note_id string
}

users.Room <> Room.id
Room.folderId > folders.folder_id
Room.note_id > Note.note_id
folders.note_id > Note.note_id

// workspaces.teamId > teams.id
// chat.workspaceId > workspaces.id
// invite.workspaceId > workspaces.id
invite.inviterId > users.user_id
