entity-relationship-diagram

Users[icon: user]{
  user_id UUID pk
  email varchar unique
  password hashed
  name varchar 
  created_at timestamp
  last_login timestamp
}

Rooms[icon:home]{
  room_id UUID pk
  owner_id UUID fk
  name varchar
  is_favorite boolean
  shared_link text
  is_shared boolean
  created_at timestamp
  updated_at timestamp
}

Folders[icon:Folder]{
  folder_id UUID pk
  room_id UUID fk
  name varchar 
  created_at timestamp 
  updated_at timestamp
}

File[icon:File]{
  file_id UUID pk
  folder_id UUID fk 
  room_id UUID fk
  name varchar
  content text
  file_url varchar
  template_used varchar
  create_at timestamp
  updated_at timestamp
}

Roles[icon:k8s-role]{
  role_id UUID pk
  name varchar
  permissions number
}

RoomMembers[icon:table]{
  room_member_id UUID pk
  room_id UUID fk
  user_id UUID fk
  role_id UUID fk
  joined_at timestamp
}

CloudStorage[icon:cloud]{
  cloud_id UUID pk
  owner_id UUID fk
  room_id UUID fk
  file_url varchar
  updated_at timestamp  
}

Comment[icon:Comment]{
  comment_id UUID pk
  user_id UUID fk
  file_id UUID fk
  text varchar
  position varchar
  date timestamp
}

Users.user_id < Rooms.owner_id
Rooms.room_id < Folders.room_id
Rooms.room_id < File.room_id
Folders.folder_id < File.folder_id
Rooms.room_id < RoomMembers.room_id
RoomMembers.role_id - Roles.role_id
Rooms.room_id - CloudStorage.room_id
File.file_id < Comment.file_id

